[gd_scene load_steps=21 format=3 uid="uid://dpeyq71n36xji"]

[ext_resource type="Script" uid="uid://buoc1enri5nex" path="res://Scripts/Main.cs" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://h0vg8bbh0s2s" path="res://Player/player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://bpd1f1w75jgmo" path="res://Scenes/Barrel/Barrel.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://bj8cfvsb6rbre" path="res://Assets/Sounds/SoundManager.tscn" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://bkftrkk2jryt8" path="res://Assets/Sounds/SoundManager.cs" id="4_v1gob"]
[ext_resource type="AudioStream" uid="uid://cgxcw2231ws8k" path="res://Assets/Sounds/Audio/impactWood_medium_004.ogg" id="5_bmxlf"]
[ext_resource type="AudioStream" uid="uid://bi75bdjkpc04i" path="res://Assets/Sounds/Audio/impactPunch_medium_003.ogg" id="6_bmxlf"]
[ext_resource type="AudioStream" uid="uid://ddivkropj0r82" path="res://Assets/Sounds/Audio/impactWood_light_004.ogg" id="7_grg3l"]
[ext_resource type="Script" uid="uid://hsmnjj15akm3" path="res://Scripts/HUD.cs" id="8_50glp"]
[ext_resource type="AudioStream" uid="uid://ko74w1lojvn8" path="res://Assets/Sounds/Audio/impactPunch_heavy_003.ogg" id="8_frkhe"]
[ext_resource type="FontFile" uid="uid://doj2imcpb52c4" path="res://Assets/Font/Kenney Future.ttf" id="11_4kpch"]
[ext_resource type="PackedScene" uid="uid://b2v4vusylgxha" path="res://Scenes/Heart.tscn" id="11_grg3l"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1p5hy"]
random_volume_offset_db = 2.51
streams_count = 4
stream_0/stream = ExtResource("5_bmxlf")
stream_1/stream = ExtResource("6_bmxlf")
stream_2/stream = ExtResource("7_grg3l")
stream_3/stream = ExtResource("8_frkhe")

[sub_resource type="Curve2D" id="Curve2D_idj7w"]

[sub_resource type="LabelSettings" id="LabelSettings_jw32o"]
line_spacing = 2.0
font = ExtResource("11_4kpch")
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_grg3l"]
default_font = ExtResource("11_4kpch")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frkhe"]
bg_color = Color(0.271296, 0.686399, 0.548815, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 10

[sub_resource type="Theme" id="Theme_frkhe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grg3l"]
bg_color = Color(0.877616, 0.877616, 0.877616, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p5hy"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idj7w")
MobScene = ExtResource("2_kln2b")

[node name="SoundManager" parent="." node_paths=PackedStringArray("HitSound") instance=ExtResource("3_rgh2o")]
script = ExtResource("4_v1gob")
HitSound = NodePath("BarrelHitSound")

[node name="BarrelHitSound" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = SubResource("AudioStreamRandomizer_1p5hy")
volume_db = 15.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188261, 0.585249, 0.719438, 1)

[node name="PlayerPosition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="PlayerPosition" instance=ExtResource("1_r150o")]
unique_name_in_owner = true
z_index = 5
position = Vector2(20, 20)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.2
autostart = true

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_idj7w")

[node name="SpawnLocation" type="PathFollow2D" parent="MobPath"]
unique_name_in_owner = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_50glp")
HeartTexture = ExtResource("11_grg3l")

[node name="HealthBar" type="HBoxContainer" parent="HUD"]
custom_minimum_size = Vector2(250, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -172.0
offset_right = 196.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ScoreDisplay" type="Label" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_top = 37.0
offset_right = 245.0
offset_bottom = 221.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_jw32o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Panel" parent="HUD"]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -286.0
offset_right = 329.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_grg3l")
theme_override_styles/panel = SubResource("StyleBoxFlat_frkhe")

[node name="Restart" type="Button" parent="HUD/GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -165.0
offset_right = 206.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_frkhe")
theme_override_constants/outline_size = 60
theme_override_constants/h_separation = 290
theme_override_constants/icon_max_width = 140
theme_override_constants/align_to_largest_stylebox = 870
theme_override_constants/line_spacing = 550
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_grg3l")
theme_override_styles/normal = SubResource("StyleBoxFlat_1p5hy")
text = "PLAY AGAIN"

[node name="Label" type="Label" parent="HUD/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_top = 30.0
offset_right = 292.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HUD/GameOver/Restart" to="." method="OnRestartPressed"]
