[gd_scene load_steps=33 format=3 uid="uid://dpeyq71n36xji"]

[ext_resource type="Script" uid="uid://buoc1enri5nex" path="res://Scripts/Main.cs" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://h0vg8bbh0s2s" path="res://Player/player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://bpd1f1w75jgmo" path="res://Scenes/Barrel/Barrel.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://crmwf0q21gxic" path="res://Scenes/Background.tscn" id="3_h1m7h"]
[ext_resource type="PackedScene" uid="uid://bj8cfvsb6rbre" path="res://Assets/Sounds/SoundManager.tscn" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://bkftrkk2jryt8" path="res://Assets/Sounds/SoundManager.cs" id="4_v1gob"]
[ext_resource type="AudioStream" uid="uid://cgxcw2231ws8k" path="res://Assets/Sounds/Audio/impactWood_medium_004.ogg" id="5_bmxlf"]
[ext_resource type="AudioStream" uid="uid://bi75bdjkpc04i" path="res://Assets/Sounds/Audio/impactPunch_medium_003.ogg" id="6_bmxlf"]
[ext_resource type="AudioStream" uid="uid://ddivkropj0r82" path="res://Assets/Sounds/Audio/impactWood_light_004.ogg" id="7_grg3l"]
[ext_resource type="Script" uid="uid://hsmnjj15akm3" path="res://Scripts/HUD.cs" id="8_50glp"]
[ext_resource type="AudioStream" uid="uid://ko74w1lojvn8" path="res://Assets/Sounds/Audio/impactPunch_heavy_003.ogg" id="8_frkhe"]
[ext_resource type="PackedScene" uid="uid://tp08c01t0j57" path="res://Weapons/Sword.tscn" id="9_frkhe"]
[ext_resource type="AudioStream" uid="uid://c6uhjq1mjp7ki" path="res://Assets/Sounds/Music/TargetSong.wav" id="10_0sclb"]
[ext_resource type="PackedScene" uid="uid://b7pbyyccdglal" path="res://Weapons/Shield.tscn" id="11_1p5hy"]
[ext_resource type="FontFile" uid="uid://doj2imcpb52c4" path="res://Assets/Font/Kenney Future.ttf" id="11_4kpch"]
[ext_resource type="PackedScene" uid="uid://b2v4vusylgxha" path="res://Scenes/Heart.tscn" id="11_grg3l"]
[ext_resource type="Texture2D" uid="uid://cmomfdodshakt" path="res://Assets/UI/Extra/Double/icon_repeat_outline.png" id="17_2w5on"]
[ext_resource type="Texture2D" uid="uid://c2fgs8ftqhemk" path="res://Assets/UI/Grey/Double/button_rectangle_depth_line.png" id="17_hwpts"]
[ext_resource type="Texture2D" uid="uid://ox2vqujmd47x" path="res://Assets/UI/Extra/Double/icon_play_outline.png" id="18_346fj"]
[ext_resource type="PackedScene" uid="uid://0bdkwrl6idm6" path="res://Scenes/OptionsScene.tscn" id="20_sxkr1"]
[ext_resource type="Texture2D" uid="uid://ckv13v1aeywkb" path="res://Assets/UI/Grey/Double/check_round_grey_circle.png" id="21_fq0cl"]
[ext_resource type="Texture2D" uid="uid://ov3p8fmqydta" path="res://Assets/UI/Grey/Double/arrow_basic_w.png" id="22_hwpts"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1p5hy"]
random_volume_offset_db = 2.51
streams_count = 4
stream_0/stream = ExtResource("5_bmxlf")
stream_1/stream = ExtResource("6_bmxlf")
stream_2/stream = ExtResource("7_grg3l")
stream_3/stream = ExtResource("8_frkhe")

[sub_resource type="Curve2D" id="Curve2D_idj7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2w5on"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1m7h"]

[sub_resource type="LabelSettings" id="LabelSettings_jw32o"]
line_spacing = 2.0
font = ExtResource("11_4kpch")
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_grg3l"]
default_font = ExtResource("11_4kpch")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2w5on"]
texture = ExtResource("17_hwpts")

[sub_resource type="Theme" id="Theme_frkhe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_346fj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sclb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idj7w")
MobScene = ExtResource("2_kln2b")

[node name="Background" parent="." instance=ExtResource("3_h1m7h")]
layout_mode = 1

[node name="SoundManager" parent="." node_paths=PackedStringArray("HitSound") instance=ExtResource("3_rgh2o")]
script = ExtResource("4_v1gob")
HitSound = NodePath("BarrelHitSound")

[node name="BarrelHitSound" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = SubResource("AudioStreamRandomizer_1p5hy")
volume_db = 20.0
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="SoundManager"]
stream = ExtResource("10_0sclb")
autoplay = true
bus = &"GameMusic"

[node name="Mobs" type="Node2D" parent="."]

[node name="MobPath" type="Path2D" parent="Mobs"]
curve = SubResource("Curve2D_idj7w")

[node name="SpawnLocation" type="PathFollow2D" parent="Mobs/MobPath"]
unique_name_in_owner = true

[node name="MobTimer" type="Timer" parent="Mobs"]
wait_time = 2.2
autostart = true

[node name="PlayerPosition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="PlayerPosition" instance=ExtResource("1_r150o")]
unique_name_in_owner = true
z_index = 5
position = Vector2(20, 20)

[node name="Sword" parent="PlayerPosition" instance=ExtResource("9_frkhe")]
unique_name_in_owner = true
visible = false
position = Vector2(21, 21)
collision_mask = 0

[node name="Shield" parent="PlayerPosition" instance=ExtResource("11_1p5hy")]
unique_name_in_owner = true
visible = false
position = Vector2(21, 22)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_50glp")
HeartTexture = ExtResource("11_grg3l")

[node name="HealthBar" type="HBoxContainer" parent="HUD"]
custom_minimum_size = Vector2(250, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -172.0
offset_right = 196.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ScoreDisplay" type="Label" parent="HUD"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2w5on")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_top = 37.0
offset_right = 245.0
offset_bottom = 221.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h1m7h")
text = "0"
label_settings = SubResource("LabelSettings_jw32o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Panel" parent="HUD"]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -364.0
offset_right = 329.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_grg3l")
theme_override_styles/panel = SubResource("StyleBoxTexture_2w5on")

[node name="Restart" type="Button" parent="HUD/GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -336.0
offset_right = 145.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme = SubResource("Theme_frkhe")
theme_override_styles/focus = SubResource("StyleBoxFlat_346fj")
icon = ExtResource("17_2w5on")
flat = true
icon_alignment = 1

[node name="HomeScreen" type="Button" parent="HUD/GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -160.0
offset_right = -7.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
rotation = 3.14159
scale = Vector2(2, 2)
theme_override_styles/focus = SubResource("StyleBoxFlat_0sclb")
icon = ExtResource("18_346fj")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="HUD/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.143
anchor_right = 0.5
anchor_bottom = 0.143
offset_left = -292.0
offset_top = 0.326996
offset_right = 292.0
offset_bottom = 190.327
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "HIGH SCORE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsPanel" parent="HUD" instance=ExtResource("20_sxkr1")]
process_mode = 3
visible = false
offset_top = -39.44
offset_bottom = -14.08

[node name="BackButton2" type="Button" parent="HUD/OptionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.186
anchor_right = 0.5
anchor_bottom = 1.186
offset_left = -61.0
offset_top = -54.188
offset_right = 27.0
offset_bottom = 17.812
scale = Vector2(1.5, 1.5)
icon = ExtResource("22_hwpts")
flat = true

[node name="OptionsButton" type="Button" parent="HUD"]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 27.0
offset_right = -55.0
offset_bottom = 99.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
icon = ExtResource("21_fq0cl")
flat = true

[connection signal="pressed" from="HUD/GameOver/Restart" to="." method="OnRestartPressed"]
[connection signal="pressed" from="HUD/GameOver/HomeScreen" to="." method="OnHomeScreenPressed"]
[connection signal="pressed" from="HUD/OptionsPanel/BackButton2" to="." method="OnBackButtonPressed"]
[connection signal="pressed" from="HUD/OptionsButton" to="." method="OnOptionsButtonPressed"]
