[gd_scene load_steps=2 format=3 uid="uid://bd2615oxkw4jx"]

[ext_resource type="Script" uid="uid://b0ae1fibtdw1c" path="res://Scripts/VolumeSlider.cs" id="1_qyomt"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(2, 2)
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("1_qyomt")
